/*
Test Package: Semantic-1
Test Target: expr
Author: Wenxin Zheng
Time: 2025-08-08
Verdict: Fail
Comment: Expression error: Missing opening brace in if expression - combines loop, if, break, array, index, and literal expressions
*/

fn main() {
    let mut counter: i32 = 0;
    let result: i32 = loop {
        counter = counter + 1;
        if counter >= 5 {
            break counter * 2;
        }
    };
    let arr: [i32; 2] = [result, result + 1];
    let index: usize = if (result > 10)  0 } else { 1 };
    printInt(arr[index]);
    exit(0);
}
