/*
Test Package: Semantic-1
Test Target: basic
Author: Wenxin Zheng
Time: 2025-08-08
Verdict: Success
Comment: basic test, Fibonacci function with iterative implementation
*/

fn main() {
    let fib10: i32 = fib(10);
    let poster: i32 = fib10;
    exit(0);
}

fn fib(n: i32) -> i32 {
    if (n <= 1) { return n as i32; }
    let mut prev: i32 = 0i32;
    let mut curr: i32 = 1i32;
    let mut idx: i32 = 2;
    while (idx <= n) {
        let next: i32 = prev + curr;
        prev = curr;
        curr = next;
        idx += 1;
    }
    return curr;
}
