/*
Test Package: Semantic-1
Test Target: type
Author: Wenxin Zheng
Time: 2025-08-08
Verdict: Fail
Comment: Type error: function parameter type mismatch in distance calculation
*/

// Complete program with type error: function parameter type mismatch in calculation
struct Point {
    x: i32,
    y: i32,
}

fn calculate_distance(p1: Point, p2: Point) -> i32 {
    let dx: i32 = p1.x - p2.x;
    let dy: i32 = p1.y - p2.y;
    return dx * dx + dy * dy;
}

fn main() {
    let point1: Point = Point { x: 10, y: 20 };
    let point2: Point = Point { x: 5, y: 15 };
    
    // Type error: passing string instead of Point
    let distance: i32 = calculate_distance(point1, "invalid");
    printInt(distance);
    exit(0);
}
