/*
Test Package: Semantic-1
Test Target: basic
Author: Wenxin Zheng
Time: 2025-08-08
Verdict: Fail
Comment: basic test, variable shadowing and mutability error
*/

fn main() {
    let mut numbers: [i32; 7] = [1, 2, 3, 4, 5, 6, 7];
    let length: usize = numbers.len();
    let mut index: usize = 0;
    while (index < length) {
        let index: usize = index;
        numbers[index] = numbers[index] * 2;
        index += 1;
    }

    let total: i32 = sum_array(&numbers);
    let mut temp: i32 = total;
    loop {
        if (temp == 0) {
            break;
        }
        temp -= 1;
    }
    let done: i32 = temp;
    exit(0);
}

fn sum_array(slice: &[i32; 7]) -> i32 {
    let mut subtotal: i32 = 0;
    let mut i: usize = 0;
    while (i < slice.len()) {
        subtotal += slice[i];
        i += 1;
    }
    subtotal
}
