/*
Test Package: Semantic-1
Test Target: basic
Author: Wenxin Zheng
Time: 2025-08-08
Verdict: Pass
Comment: basic test, quicksort implementation using array type
*/

fn partition(arr: &mut [i32; SIZE], l: usize, r: usize) -> usize {
    let pivot: i32 = arr[r - 1];
    let mut i: usize = l;
    let mut j: usize = l;
    while (j < r - 1) {
        if (arr[j] < pivot) {
            let temp: i32 = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i += 1;
        }
        j += 1;
    }
    let temp: i32 = arr[i];
    arr[i] = arr[r - 1];
    arr[r - 1] = temp;
    i
}
fn quicksort(arr: &mut [i32; SIZE], l: usize, r: usize) {
    let len: usize = r - l;
    if (len <= 1) {
        return;
    }
    let p: usize = partition(arr, l, r);
    quicksort(arr, l, p);
    quicksort(arr, p + 1, r);
}
fn main() {
    let mut v: [i32; SIZE] = [0; SIZE];
    let mut n: i32 = 0i32;
    while (n < SIZE as i32) {
        let value: i32 = (n * n + 11) % 97;
        v[n as usize] = value;
        n += 1;
    }
    quicksort(&mut v, 0, SIZE);
    let mut xor: i32 = 0i32;
    let mut idx: usize = 0usize;
    while (idx < SIZE) {
        xor ^= v[idx] * (idx as i32 + 3);
        idx += 1;
    }
    let hold: i32 = xor;
    exit(0);
}

const SIZE: usize = 20;
