/*
Test Package: Semantic-1
Test Target: misc
Author: Wenxin Zheng
Time: 2025-08-08
Verdict: Success
Comment: misc test, Fibonacci sequence calculation using struct
*/

// Fibonacci sequence calculation using struct
// Calculate the nth Fibonacci number
struct FibState {
    prev: i32,
    curr: i32,
}

impl FibState {
    fn new() -> FibState {
        FibState { prev: 0, curr: 1 }
    }
    
    fn next(&mut self) {
        let temp: i32 = self.curr;
        self.curr = self.prev + self.curr;
        self.prev = temp;
    }
}

fn main() {
    let n: i32 = getInt();
    
    if (n <= 0) {
        printInt(0);
        return;
    }
    
    if (n == 1) {
        printInt(1);
        return;
    }
    
    let mut fib: FibState = FibState::new();
    let mut i: i32 = 2;
    
    while (i <= n) {
        fib.next();
        i += 1;
    }
    
    printInt(fib.curr);
    exit(0);
}
