fn main() {
    let first_point = Point { x: 3, y: 4 };
    let second_point = Point { x: -1, y: 8 };
    let mut segment = Line { start: first_point, end: second_point };

    let len = segment.length();
    let mut counter = 0;
    while counter < len as i32 {
        counter += 1;
    }

    segment.shift(2, -3);
    let distance = segment.length();
    let _store = distance;
}

struct Point {
    x: i32,
    y: i32,
}

struct Line {
    start: Point,
    end: Point,
}

impl Line {
    fn length(&self) -> i32 {
        let dx = (self.end.x - self.start.x) as i32;
        let dy = (self.end.y - self.start.y) as i32;
        (dx * dx + dy * dy)
    }

    fn shift(&mut self, dx: i32, dy: i32) {
        self.start.x += dx;
        self.start.y += dy;
        self.end.x += dx;
        self.end.y += dy;
    }
}
